<!--Author: Justin Enoki-->
<!--Use: Prints out the login page where the user can log in and proceed onto the invoice page after entering the valid credentials-->
<script src= "./user_data.json" type="json"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>

    /* template from ref: https://www.w3schools.com/howto/howto_css_signup_form.asp */

    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}
    
  
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 50%;
      opacity: 0.9;
    }
    
    button:hover {
      opacity:1;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 50%;
    }

    .editbtn {
      padding: 14px 20px;
      background-color: lightgray;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 50%;
    }
    
    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn, .editbtn{
      width: 50%;
      color:white;
    }
    
    /* Add padding to container elements */
    .container {
      padding: 16px;
    }
    
    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }
    </style>
<body onload="loginError()"> <!--after page loads, check for login errors. onload() runs the function after the webpage completely loads in loads ref:https://www.w3schools.com/jsref/event_onload.asp -->
    <script>
        function loginError(){ //function to check for login errors
          let params = (new URL(document.location)).searchParams;
            if (params.has('LoginError')) {
                alert(params.get('LoginError'));
            }
            if (params.has('email')) {
                email.value = params.get('email');
            }
        }
    </script>
    <form action="/process_login" method="POST" name="login_form" style="border:1px solid #ccc">
        <div class="container">
          <h1>Login</h1>
            <label for="email"><b>Email</b></label>
            <input id="email" type="text" placeholder="Enter email" name="email"
             required*/> <!--checks case sensitive username-->
            
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter password" name="password" required>
            
            <div class="clearfix">
            <button class="loginBtn" type="submit" value="Login">Log in</button>
            <input type="submit" class="editbtn" value="Edit User Registration" id="Edit User Registration" onclick="login_form.action='/redirect_edit'"> <!--directs user to the edit page, and the server process it through the redirect_edit process-->
            <br>
            <input type="button" class="cancelbtn" onClick="location.href='products_store.html'" value="Cancel"></button>
        </div>
        </div>

        <div>
            <script>
                document.write(`Don't have an account? <a href="./register.html${location.search}">Sign up.</a>`); // sends the user to the register page with the required
            </script>
        </div>
    </form>

</body>
</html>