<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>
<style>

      /* template from ref: https://www.w3schools.com/howto/howto_css_signup_form.asp */
      
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 50%;
      opacity: 0.9;
    }
    
    button:hover {
      opacity:1;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }
    
    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      width: 50%;
    }
    
    /* Add padding to container elements */
    .container {
      padding: 16px;
    }
    
    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }
    </style>
<body onload="checkRegister()"> <!--loads the errors after textboxes and other objects already loaded in. ref: https://www.w3schools.com/jsref/event_onload.asp-->
    <script>
        let params = (new URL(document.location)).searchParams;
        function checkRegister() { // this function checks each box to see if there is an error or not
          if (params.has('registerError')) {
            var errors = JSON.parse(params.get('registerError'));
            // keeps inputs on page "sticky"
            for (i = 0; i < register.elements.length; i++) {
              register[i].value = params.get(register[i].name);
              if (typeof errors[register[i].name] != 'undefined') {
                document.getElementById(register[i].name + '_error').innerHTML = errors[register[i].name];
              }
            }
            alert('Please fix errors on form.');
          }
        }
      </script>
    <form action="/process_register" method="POST" name="register">
        <div class="container">
          <h1>Register</h1>
          <p>Please fill out this form to register.</p>
          <hr>

          <label for="name"><b>Full Name</b></label>
          <div id='name_error' style="color: red;"></div>
          <input type="text" placeholder="Enter Full Name" name ="name" id="name" required>

          <label for="username"><b>User Name</b></label>
          <div id='username_error' style="color: red;"></div>
          <input type="text" placeholder="Enter User Name" name ="username" id="username" required>
      
          <label for="email"><b>Email</b></label>
          <div id='email_error' style="color: red;"></div>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      
          <label for="password"><b>Password</b></label>
          <p>A strong password must be longer than 10 characters and include atleast one number and one special character</p>
          <div id='password_error' style="color: red;"></div>
          <input type="password" placeholder="Enter Password" name="password" id="password" required>
      
          <label for="password2"><b>Repeat Password</b></label>
          <div id='password2_error' style="color: red;"></div>
          <input type="password" placeholder="Repeat Password" name="password2" id="password2" required>
          
      
          <div class="clearfix">
            <button type="submit" class="registerbtn">Sign Up</button>
            <p>Already registered? <a href="login.html">Sign in here.</a></p>
            
          </div>
        </div>
      </form>
</body>
</html>